# aspire-e2e-test-poc

./: .gitignore  PingPong.sln  README.md
src/PingPong.Api/: Mutation.cs  PingPong.Api.csproj  Program.cs  Query.cs
src/PingPong.AppHost/: PingPong.AppHost.csproj  Program.cs
src/PingPong.Data/: Ping.cs  PingPongDbContext.cs  Pong.cs
src/PingPong.Messages/: PingMessage.cs  PingPong.Messages.csproj  PingUpdatedMessage.cs  PongMessage.cs  UpdatePingMessage.cs
src/PingPong.PingServiceBus/: PingMessageHandler.cs  Program.cs  UpdatePingMessageHandler.cs
src/PingPong.PongServiceBus/: PingUpdatedMessageHandler.cs  PongMessageHandler.cs  Program.cs
src/PingPong.Receiver/: PingMessageHandler.cs  PingPong.Receiver.csproj  Program.cs
src/PingPong.Sender/: PingPong.Sender.csproj  PongMessageHandler.cs  Program.cs  SenderBackgroundService.cs
src/PingPong.ServiceDefaults/: Extensions.cs  PingPong.ServiceDefaults.csproj
tests/PingPong.DeployedTests/: DeployedEndToEndTest.cs  DeployedPingPongTests.cs  ITraceQueryClient.cs  JaegerTraceClient.cs  PingPong.DeployedTests.csproj
tests/PingPong.DeployedTests/Protos/opentelemetry/proto/collector/trace/v1/: trace_service.proto
tests/PingPong.DeployedTests/Protos/opentelemetry/proto/resource/v1/: resource.proto
tests/PingPong.DeployedTests/Protos/opentelemetry/proto/trace/v1/: trace.proto
tests/PingPong.Tests/: EndToEndTest.cs  OtlpTraceCollector.cs  PingPong.Tests.csproj  PingPongEndToEndTests.cs  PingPongIntegrationTests.cs
tests/PingPong.Tests/Protos/opentelemetry/proto/common/v1/: common.proto
